# tfortools

./: .gitignore  bower.json  pom.xml
src/main/java/com/bforbank/tfortools/config/: CloudConfig.java  SecurityConfig.java  TforToolsConfig.java
src/main/java/com/bforbank/tfortools/domain/: GenericDomain.java  NiveauTache.java  Role.java  StatutTache.java  Tache.java  Utilisateur.java
src/main/java/com/bforbank/tfortools/repository/: TacheRepository.java  UtilisateurRepository.java
src/main/java/com/bforbank/tfortools/service/: TacheService.java  UtilisateurDetailsService.java  UtilisateurService.java
src/main/java/com/bforbank/tfortools/util/: MessageManager.java  SecurityUtils.java  SimpleMessage.java  TftUser.java  ValidatorResponse.java
src/main/java/com/bforbank/tfortools/web/: AccueilController.java  HomeController.java  LoginController.java  TacheController.java  TacheResource.java
src/main/java/com/sopra/tfortools/config/: CloudConfig.java  SecurityConfig.java  TforToolsConfig.java
src/main/java/com/sopra/tfortools/domain/: GenericDomain.java  NiveauTache.java  Role.java  StatutTache.java  Tache.java  Utilisateur.java
src/main/java/com/sopra/tfortools/repository/: TacheRepository.java  UtilisateurRepository.java
src/main/java/com/sopra/tfortools/service/: TacheService.java  UtilisateurDetailsService.java  UtilisateurService.java
src/main/java/com/sopra/tfortools/util/: MessageManager.java  SecurityUtils.java  SimpleMessage.java  TftUser.java  ValidatorResponse.java
src/main/java/com/sopra/tfortools/web/: AccueilController.java  LoginController.java  TacheController.java  TacheResource.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: gui-labels.properties  gui-messages.properties
src/main/resources/static/css/: sky-forms.css  tfortools.css  unify-theme.css  unify.css
src/main/resources/static/css/pages/: login.css  tache.css
src/main/resources/static/js/: tache.js  tfortools.js
src/main/resources/templates/: home.html  login.html  register.html  tache.html
src/main/resources/templates/fragments/: headers.html  heads.html  jslibs.html  titlebars.html
src/main/resources/templates/layouts/: default-layout.html
src/test/java/com/bforbank/tfortools/config/: DatasourceTestConfig.java
src/test/java/com/bforbank/tfortools/service/: TacheServiceTest.java  UserDetailsServiceTest.java  UtilisateurServiceTest.java
src/test/java/com/sopra/tfortools/config/: DatasourceTestConfig.java
src/test/java/com/sopra/tfortools/service/: TacheServiceTest.java  UserDetailsServiceTest.java  UtilisateurServiceTest.java
src/test/resources/: application.yml  logback-test.xml  logback.xml
